<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensi & Overflow</title>
</head>
<body>
  <div class="container">
    <div class="Header">
        <h1 class="judul">MY WEBSITE </h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="hero"></div>
    <div class="content">
        <h2>Judul Artikel</h2>
        <p class="penulis">ditulis oleh <a href="#">Adrianus Aryo</a>. pada 7 Febuari 2024</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate recusandae, beatae itaque neque alias omnis nobis provident obcaecati dolorum, optio quos consectetur, quaerat dolore exercitationem nihil accusamus? Quo, optio quidem sapiente nam, ad corrupti nulla officia labore voluptates fugit corporis sit non distinctio. Molestias quam, quaerat cum fuga pariatur sed!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aliquam voluptate cumque id expedita in ipsum nisi doloribus est aspernatur? Est vero enim quis ullam perspiciatis quisquam iusto molestias pariatur porro? Laudantium nostrum nesciunt doloribus, earum molestiae suscipit, quisquam non sequi, assumenda iusto facilis vel. Doloribus fuga natus tempora eaque dicta ab nemo! Asperiores blanditiis sint in provident, quos voluptatem porro nostrum corporis animi, aut nihil explicabo deserunt tempore reiciendis repellendus cum beatae autem? Rerum quam, ipsum, in ratione perspiciatis sint accusantium quae optio reprehenderit maxime atque eligendi vero! Fugiat, enim odio? Ipsum inventore nisi in repellendus, adipisci hic numquam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, perspiciatis accusantium alias veniam voluptates atque tenetur asperiores at iusto sapiente? Error nostrum cum vitae corrupti dolor veritatis iure nulla, temporibus cupiditate, ab ducimus? Harum, iste voluptates earum magni nisi quos beatae ab, excepturi amet, minus quisquam eveniet eius ea ex dolorum facere repellat laboriosam! Saepe assumenda placeat expedita architecto aut magnam cumque et dolores. Impedit hic natus, ipsum adipisci exercitationem dolore aut est veritatis sit velit distinctio quibusdam non dignissimos.</p>
    </div>
    <div class="footer">
        <p class="copy">Copyright 2024.Adrianus Aryo.</p>
    </div>
  </div>
</body>
</html>